[isort]
atomic=true
line_length = 120
multi_line_output=5
extra_standard_library=types
# known_third_party=pytest,_pytest,django,pytz,uritemplate
known_first_party=api
skip_glob=*/migrations/*,*/config/celery.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = api.config.settings
django_debug_mode = keep
junit_family=xunit1
python_files = tests.py test_*.py *_tests.py
norecursedirs = collected-* templates

[flake8]
ignore = E731 W504
inline-quotes = single
max-line-length = 120
enable-extensions=G
exclude =
    migrations
per-file-ignores =
    */urls/api.py: E126
    */access/models.py: E501 C901
    */access/fields.py: C901
    */management/commands/*.py: G004 G002
    */management/base.py: G004 G002
    */monkey_patch.py: F401
    */models/__init__.py: F401
    */serializers/__init__.py: F401
    api/apps/*/choices.py: E222 E241 E221
    api/utils/monkeypatch.py: C901

[coverage:run]
omit =
    */apps.py
    */admin/*
    */admin.py
    */migrations/*.py
    */management/*.py
    */docs/schema.py
    */docs/generators.py

    */config/asgi.py
    */config/celery.py
    */config/gunicorn.py
    */config/ldap_auth.py
    */config/settings/*.py
    */config/urls/*.py
    */config/wsgi.py


    */urls.py
branch = True

[coverage:report]
omit =
    */apps.py
    */admin/*
    */admin.py
    */migrations/*.py
    */commands/management/*.py

    */config/asgi.py
    */config/celery.py
    */config/gunicorn.py
    */config/ldap_auth.py
    */config/settings/*.py
    */config/urls/*.py
    */config/wsgi.py

    */docs/schema.py
    */docs/generators.py

skip_covered = True
precision = 2
exclude_lines = 
    def __str__
    pragma: no cover