[isort]
atomic=true
line_length = 120
multi_line_output=5
extra_standard_library=types
# known_third_party=pytest,_pytest,django,pytz,uritemplate
known_first_party=api
skip_glob=*/migrations/*,*/config/celery.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = api.config.settings
django_debug_mode = keep
junit_family=xunit1
python_files = tests.py test_*.py *_tests.py
norecursedirs = collected-* templates

[flake8]
ignore = E731 W504
inline-quotes = single
max-line-length = 120
enable-extensions=G
exclude =
    migrations
per-file-ignores =
    api/commands/management/*.py: G002,G004
    

[coverage:run]
omit =
    */commands/*.py
    api/config/asgi.py
    api/config/celery.py
    api/config/gunicorn.py
    api/config/wsgi.py
    api/urls.py
    api/utils/storage_backends.py
    api/utils/testing/runner.py
branch = True

[coverage:report]
skip_covered = True
precision = 2
exclude_lines = 
    def __str__
    pragma: no cover